ETH_ADDRESS='0x44XXX'
FRA_MNEMONIC_STRING="smoke XXX  XXX "
FINDORA_URL = 'https://prod-testnet.prod.findora.org'
EVM_URL = 'http://localhost:8545'
ETH_GASSTATION_URL='https://ethgasstation.info/json/ethgasAPI.json'

FRA_PRIVATE_KEY=''
FROM_ADDRESS='0x0000'
TO_ADDRESS='0x0000'
VALUE='1000000000000000000'